<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:gravity="end"
        android:textSize="32sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button android:id="@+id/btn7" android:text="7" android:layout_margin="4dp" />
        <Button android:id="@+id/btn8" android:text="8" android:layout_margin="4dp" />
        <Button android:id="@+id/btn9" android:text="9" android:layout_margin="4dp" />
        <Button android:id="@+id/btnDividir" android:text="/" android:layout_margin="4dp" />

        <Button android:id="@+id/btn4" android:text="4" android:layout_margin="4dp" />
        <Button android:id="@+id/btn5" android:text="5" android:layout_margin="4dp" />
        <Button android:id="@+id/btn6" android:text="6" android:layout_margin="4dp" />
        <Button android:id="@+id/btnMultiplicar" android:text="*" android:layout_margin="4dp" />

        <Button android:id="@+id/btn1" android:text="1" android:layout_margin="4dp" />
        <Button android:id="@+id/btn2" android:text="2" android:layout_margin="4dp" />
        <Button android:id="@+id/btn3" android:text="3" android:layout_margin="4dp" />
        <Button android:id="@+id/btnRestar" android:text="-" android:layout_margin="4dp" />

        <Button android:id="@+id/btn0" android:text="0" android:layout_margin="4dp" />
        <Button android:id="@+id/btnPunto" android:text="." android:layout_margin="4dp" />
        <Button android:id="@+id/btnIgual" android:text="=" android:layout_margin="4dp" />
        <Button android:id="@+id/btnSumar" android:text="+" android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnLimpiar"
            android:text="C"
            android:layout_columnSpan="4"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="4dp" />
    </GridLayout>

</LinearLayout>